<!DOCTYPE html>
<html>
    <head>
        <title> Mangrove Conservation Site </title>
    </head>
    <body>
        <style>
        body {
            margin:0;
            padding:0;
        }
        .header {
            height:1200px; /* if the code breaks, change this to 100vh */
            background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(https://upload.wikimedia.org/wikipedia/commons/7/7b/Mangroves_at_sunset.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items:top;
            font-family: 'arial-black';
            }
            h1 {
                text-align: center;
                color: rgb(194,213,212);
                margin-bottom: 20px;
                font-size: 45px;
                letter-spacing: 2px;
                font-family: 'Times New Roman', Times, serif;
            }
            .paragraph_one {
                text-align: center;
                color: rgb(194,213,212);
                margin-bottom: 20px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 5px;
            }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(133, 156, 156);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(162, 207, 207);
        }
        a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(121, 146, 163);
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out;
        }
        a:visited {
            color: rgb(68, 138, 138);
        }
        a:hover, a:focus {
            color: rgb(103, 134, 134);
            letter-spacing: 1px;
            transition: letter-spacing .3s ease-in-out;
        }
        a:active {
            color: #2d7954;
        }
            .search-field {
                height: 35px;
                padding: 10px;
                border: none;
                border-radius: 55px;
                outline: none;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .business {
                width: 400px;
            }
            .location {
                width: 400px;
            }
            .search-btn {
                height: 50px;
                width: 150px;
                background: white;
                border: none;
                color: rgb(162, 187, 186);
                border-radius: 25px;
                font-size: 25px;
                font-family: 'lucida console';
                font-weight: 500;
                text-transform: uppercase;
                transition-duration: 0.4s;
            }
            .search-btn:hover {
                background: rgb(133, 156, 156);
                color: white;
                cursor:pointer;
            }
            .form-box {
                background: rgb(20,28,37,0.5);
                padding: 30px;
                border-radius: 20px;
            }
            iframe {
                padding: 5px;
                border-radius: 20px;
                border: 2px dotted rgb(133, 156, 156);
                width: 50%;
                display: block;
                margin: 0 auto;
            }
img {
                padding: 5px;
                border-radius: 20px;
                border: 2px dotted rgb(133, 156, 156);
                width: 50%;
                display: block;
                margin: 0 auto;
            }
        </style>
        <div class="header">
            <form>
                <h1> Mangrove Beach </h1>
                <div class="paragraph_one">
                <p>
                    The Mangrove Beach provides a spectacular view of the beach and serves as a purpose to conserve the mangroves as best as they can.
                    Not only do they have an amazing landscape of the beach, but plenty of fun activities that can be enjoyed by many; such as the ATV ride.
                    <br>
                    Mangrove Conservation Site also allows their visitors a chance at making their very own chips. Products which are sold there are: soap, chips or cookies, syrup, <a href="https://id.wikipedia.org/wiki/Dawet">dawet</a> or cendo, coffee, batik dye, and much more.
                </p>
                </div>
                <div class="form-box">
                    <input type="text" class="search-field business" placeholder="Name...">
                    <input type="text" class="search-field location" placeholder="Class...">
		    <input type="text" class="search-field location" placeholder="School...">
                    
                    <br>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hw-tFN2P3pE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <br>
<br> 	
<img width="560" height="315" src="ok1.jpeg"/>
</form>

        </div>
    </body>
</html>